<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<link rel="icon" type="text/css" href="https://i.imgur.com/XCD7sgl.png">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.firstDiv
		{
			background-color: #77212E;
			padding:15px 0;
			margin: 0px;
			color: #fff
		}
		body
	    {
	    	padding: 0px;
	    	margin: 0px;
	    	background-color:#577284;
	    	background-repeat: no-repeat;

		}
		.hh1
		{
			text-decoration: none;
			position: relative;
	        text-align: center;
			padding: 0;
			margin: 0;
			font-family: Comic Sans MS;
			text-decoration: none;
		}
		.nav
	    {
            text-decoration: none;
			position: relative;
	        text-align: center;
	        background-color: #F0EDE5;
			padding: 10px 0;
			margin: 10px 0;
			font-family: Courier;
			text-decoration: none;
		}
		.inv 
		{
			color: #EEE;
			text-decoration: none;
			background-color: #92B558;
			padding: 5px 5px;
		}
		.body 
		{
			font-family: Droid Arabic Naskh;
			text-decoration: none;
			text-align: center;
		}
	</style>
<head>
	<title>Exel DashBoard</title>
</head>
<body>
	<div class="firstDiv">
		<h1 class="hh1">Exel Bot</h1>
	</div>
	<div class="nav">
		<a href="#" class="inv">Invite</a>
		<a href="#" class="inv">Dashboard</a>
		<a href="#" class="inv">About</a>

	</div>
	<div class="body">
		<h1 class="body"> Exel </h1>
	</div>
</body>
</html>